<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minHeight="585.0" minWidth="788.0" prefHeight="585.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.GameController3">
   <children>
      <ImageView fitHeight="317.0" fitWidth="460.0" layoutX="73.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@2289798935642068757.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="317.0" fitWidth="448.0" layoutX="1401.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@2289798935642068757.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true">
         <image>
            <Image url="@Monika_room.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yuri" fitHeight="585.0" fitWidth="788.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@0e9n5pk044p21.png" />
         </image>
      </ImageView>
      <Button fx:id="touch1" layoutX="473.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#touch1" opacity="0.0" prefHeight="249.0" prefWidth="224.0" />
      <Button fx:id="touch2" layoutX="394.0" layoutY="301.0" mnemonicParsing="false" onMouseClicked="#touch2" opacity="0.0" prefHeight="242.0" prefWidth="198.0" />
      <ImageView fx:id="yurideath" fitHeight="585.0" fitWidth="788.0" pickOnBounds="true" smooth="false" visible="false">
         <image>
            <Image url="@yurideath.jpg" />
         </image>
      </ImageView>
      <Button fx:id="next" cancelButton="true" defaultButton="true" mnemonicParsing="false" onAction="#_next" onMouseClicked="#_next" text="the end" visible="false" />
      <Button fx:id="next2" mnemonicParsing="false" onMouseClicked="#_next2" text="the end" visible="false" />
      <Button fx:id="stop" layoutX="83.0" mnemonicParsing="false" onMouseClicked="#_stop" prefHeight="23.0" prefWidth="77.0" text="stop music" visible="false" />
      <GridPane fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="788.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="p1" fitHeight="292.0" fitWidth="196.0" onMouseClicked="#one" pickOnBounds="true" smooth="false" GridPane.columnIndex="1">
               <image>
                  <Image url="@58b.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="p3" fitHeight="294.0" fitWidth="198.0" onMouseClicked="#three" pickOnBounds="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@255969955023202.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="p6" fitHeight="293.0" fitWidth="197.0" onMouseClicked="#six" pickOnBounds="true" smooth="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@255969955023202.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="p5" fitHeight="292.0" fitWidth="195.0" onMouseClicked="#five" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@b1412b89169a4eea304f17b286fe316dac59f486.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p0" fitHeight="293.0" fitWidth="197.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@f3418929e914d7b0b1e4d64efb45e757.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="p2" fitHeight="292.0" fitWidth="195.0" onMouseClicked="#two" pickOnBounds="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@735b5a16789fc4705f3c7500d1d8dfc1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="p4" fitHeight="292.0" fitWidth="196.0" onMouseClicked="#four" pickOnBounds="true" smooth="false" GridPane.rowIndex="1">
               <image>
                  <Image url="@735b5a16789fc4705f3c7500d1d8dfc1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="p7" fitHeight="294.0" fitWidth="197.0" onMouseClicked="#seven" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@f3418929e914d7b0b1e4d64efb45e757.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="one" fitHeight="294.0" fitWidth="198.0" onMouseClicked="#one" pickOnBounds="true" smooth="false" GridPane.columnIndex="1">
               <image>
                  <Image url="@card.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="two" fitHeight="294.0" fitWidth="198.0" onMouseClicked="#two" pickOnBounds="true" smooth="false" GridPane.columnIndex="2">
               <image>
                  <Image url="@card.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="three" fitHeight="294.0" fitWidth="198.0" onMouseClicked="#three" pickOnBounds="true" smooth="false" GridPane.columnIndex="3">
               <image>
                  <Image url="@card.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="six" fitHeight="294.0" fitWidth="198.0" onMouseClicked="#six" pickOnBounds="true" smooth="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@card.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="seven" fitHeight="296.0" fitWidth="198.0" onMouseClicked="#seven" pickOnBounds="true" smooth="false" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@card.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="four" fitHeight="294.0" fitWidth="198.0" onMouseClicked="#four" pickOnBounds="true" smooth="false" GridPane.rowIndex="1">
               <image>
                  <Image url="@card.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="zero" fitHeight="294.0" fitWidth="198.0" onMouseClicked="#zero" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@card.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="five" fitHeight="294.0" fitWidth="198.0" onMouseClicked="#five" pickOnBounds="true" smooth="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@card.PNG" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <ImageView fx:id="p8" fitHeight="292.0" fitWidth="196.0" layoutX="918.0" layoutY="1.0" onMouseClicked="#eight" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@58b.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="p9" fitHeight="292.0" fitWidth="196.0" layoutX="918.0" layoutY="301.0" onMouseClicked="#nine" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@b1412b89169a4eea304f17b286fe316dac59f486.png" />
         </image>
      </ImageView>
      <ImageView fx:id="eight" fitHeight="294.0" fitWidth="198.0" layoutX="917.0" onMouseClicked="#eight" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@card.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="nine" fitHeight="294.0" fitWidth="198.0" layoutX="917.0" layoutY="300.0" onMouseClicked="#nine" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@card.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="magic" fitHeight="616.0" fitWidth="594.0" layoutX="807.0" layoutY="4.0" onMouseClicked="#magic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@e8a7cpx4dzc01.gif" />
         </image>
      </ImageView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
